# dicoding-catalogue-movie-ver2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/achmad/cataloguemoviesver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achmad/cataloguemoviesver2/Adapter/: ContentAdapter.java  MovieAdapter.java  MovieItems.java  OnItemClickListener.java
app/src/main/java/com/example/achmad/cataloguemoviesver2/Content/: ComingSoonFragment.java  NowPlayingFragment.java
app/src/main/java/com/example/achmad/cataloguemoviesver2/Main/: HomeTabFragment.java  MainActivity.java
app/src/main/java/com/example/achmad/cataloguemoviesver2/Search/: ActivityDetailMovie.java  MovieAsyncTaskLoader.java  SearchFragment.java
app/src/main/res/drawable/: layout_search.xml
app/src/main/res/layout/: activity_detail_movie.xml  content_main.xml  fragment_coming_soon.xml  fragment_home_tab.xml  fragment_now_playing.xml  fragment_search.xml  movie_playing_list.xml  movie_row_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/achmad/cataloguemoviesver2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
